{
  "name": "klind-os-dev",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "dev": "node src/index.mjs",
    "build": "ncc build src/index.mjs -o dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "child_process": "^1.0.2",
    "fs-extra": "^11.2.0",
    "git-clone": "^0.2.0",
    "inquirer": "^9.2.14",
    "node-fetch": "^3.3.2",
    "readline-sync": "^1.4.10",
    "util": "^0.12.5"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.1"
  }
}
